@import '../../global';

.knowledges {
  &__container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__title {
    padding: 1em;
    display: flex;
    flex-direction: column;
    text-align: center;

    svg {
      margin: 0 auto;
      font-size: 3em;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;

    @include desktop {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.knowledge {
  border-radius: 1em;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.3s ease-in;
  border-top: 1px solid rgba($white, 0.5);
  background-color: rgba($white, 0.1);
  backdrop-filter: blur(5px);
  position: relative;
  overflow: hidden;

  &::after {
    opacity: 0;
    transition: 0.3s ease-in;
    position: absolute;
    top: 10%;
    right: 10%;
  }

  &::before {
    $bg-color: rgba($white, 0.5);
    content: '';
    position: absolute;
    width: 100%;
    height: 0px;
    box-shadow: 0 0 32px 32px rgba($white, 0.3);
    transform: skewY(-45deg);
    top: -100%;
    transition: 0.3s ease-in-out;
  }

  &:hover {
    background-color: rgba($white, 0.2);

    &::after {
      opacity: 1;
    }

    &::before {
      top: 200%;
    }
  }

  &--star::after {
    content: '‚≠ê';
  }

  svg {
    font-size: 2em;
    margin-bottom: 0.5em;
  }
}
