@import '../../global';

.services__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }

  @include desktop {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service {
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;

  &:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }

  & > div {
    border: 2px solid gray;
  }

  &__front {
    text-align: center;
    padding: 0 1em;
  }

  &__title {
    text-align: center;
    font-size: 1.25em;
  }

  &__back {
    flex-grow: 1;
    text-align: center;
    font-size: 0.8em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__detail {
    svg {
      margin-right: 0.2em;
    }
  }
}
